# Ethereum-Betting

./: .gitignore  Ethereum Betting.sln  RandomWords.csv
DataAccesLayer/: DataAccesLayer.csproj
DataAccesLayer/EF/: EthereumBettingContext.cs
DataAccesLayer/EthereumConnector/: EthereumBetRepository.cs  EthereumRepository.cs  EthereumSlidingPuzzleBetRepository.cs  IBet.cs  IEthereumBetRepository.cs  IEthereumSlidingPuzzleBetRepository.cs
DataAccesLayer/EthereumContractInteractionFunctions/: FinishedFunction.cs  UserAlreadyJoinedFunction.cs
DataAccesLayer/Repositories/: FriendRepository.cs  IFriendRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
DomainLayer/Models/: Achievement.cs  Bet.cs  Friend.cs  FriendRequest.cs  User.cs  UserAchievement.cs
Ethereum Betting/: Ethereum Betting.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Ethereum Betting/Chatting/: BetChat.cs  BetChatHub.cs  ChatHub.cs  FriendChat.cs
Ethereum Betting/ClientApp/: package-lock.json  package.json
Ethereum Betting/ClientApp/client/: package-lock.json  package.json
Ethereum Betting/ClientApp/client/public/: index.html
Ethereum Betting/ClientApp/client/src/: App.js  index.js
Ethereum Betting/ClientApp/client/src/Chatting/: BetChatComponent.js  Chat.css  FriendChat.css  FriendChat.js
Ethereum Betting/ClientApp/client/src/Components/: Board.js  LoadingComponent.js  MenuBar.js  Puzzle.js  Square.js
Ethereum Betting/ClientApp/client/src/Pages/: BetPage.js  CreateBetPage.js  (+10 more)
Ethereum Betting/ClientApp/contracts/: Bet.sol  BettingFactory.sol  IWinner.sol  Migrations.json  PuzzleBet.sol  SimpleStorage.json  strings.sol
Ethereum Betting/ClientApp/migrations/: 1_inital_migration.js  2_deploy_contracts.js  3_deploy_betting_factory.js  4_deploy_puzzle_bet_test.js
Ethereum Betting/ClientApp/public/: index.html  manifest.json
Ethereum Betting/ClientApp/src/components/: NavMenu.js
Ethereum Betting/ClientApp/test/: bettingFactoryTest.js  puzzleBetTest.js
Ethereum Betting/Controllers/: SampleDataController.cs  SlidingPuzzleBetController.cs  UserController.cs
Ethereum Betting/Migrations/: 20190522135118_init.Designer.cs  20190522135118_init.cs  20190522140150_test.Designer.cs  20190522140150_test.cs  20190522153408_secondMigrate.Designer.cs  20190522153408_secondMigrate.cs  EthereumBettingContextModelSnapshot.cs
Ethereum Betting/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ethereum Betting/Properties/: launchSettings.json
InteractorLayer/: BCrypt.cs  Hashing.cs  IUserInteractor.cs  InteractorLayer.csproj  UserInteractor.cs
InteractorLayer/AuthenticationService/: IActiveClients.cs  IUserAuthenticationInteractor.cs  UserAuthenticationService.cs  UserManager.cs  UserOnlineModel.cs  UserStatus.cs
InteractorLayer/EthereumInteractor/: EthereumBetInteractor.cs  EthereumSlidingBetInteractor.cs  EthereumSlidingPuzzleBet.cs  IEthereumBetInteractor.cs  IEthereumSlidingBetInteractor.cs  IEthereumSlidingPuzzleBet.cs
InteractorLayer/FriendChatManager/: ActiveClientManager.cs  IClientManager.cs  UserOnlineModel.cs  UserStatus.cs
InteractorLayer/FriendInteractor/: FriendInteractor.cs  IFriendInteractor.cs
InteractorLayer/FriendService/: FriendModel.cs  FriendService.cs  IFriendService.cs
InteractorLayer/NameGenerator/: RandomNameGenerator.cs
InteractorLayer/RequestModels/: ChangePasswordRequestModel.cs  CreateUserRequestModel.cs  DeleteUserRequestModel.cs  LoginRequestModel.cs  SlidingPuzzleMoveModel.cs
InteractorLayer/SlidingPuzzleBet/: IEthereumSlidingPuzzleBet.cs  PuzzleBet.cs  SlidingPuzzle.cs  SlidingPuzzleMoveResponse.cs
Unit Testing Ethereum Betting/: EthereumInteractorTesting.cs  TestGenerateRandomPuzzle.cs  TestLoginController.cs  TestRandomNameGenerator.cs  TestUserInteractor.cs  TestUserRepository.cs  Unit Testing Ethereum Betting.csproj
(+37 files in other folders)
